{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }1
  },
  "submit": {
    "production": {}
  }
}
